@import "../../styles/_base"

.mapWrap
    padding: 3px
    .map
        +dimen(100%, 285px)

.details
    border-left: 3px solid #4180ab
    .company
        +font(15px, #4180ab)
        white-space: normal
    p
        font-size: 13px
    .address
        margin-top: 10px
        white-space: normal
