@import "../../styles/_base"

.item.item-body
    +font(12px, #000, 30px)
    padding: 0

    .newsImg
        +dimen(100%, 254px)
        background: #d3d3d3 center center no-repeat
        background-size: cover
    .row
        padding: 0 10px
        height: 30px
        .title
            padding-left: 0
        .right
            text-align: right
            i.icon
                font-size: 18px
        &.r2
            color: #4381ac
