@import "../../../styles/_base"

$iconWidth: 50px

.notification
    +position(0, 0, 0, 0)
    background-color: rgba(0, 0, 0, .85)
    color: #fff
    height: 55px
    position: absolute
    transition: transform $transition-duration
    transform: translate(0px, -100px) translateZ(0px)
    z-index: 12

    &.long
        height: 95px
    &.show
        transform: translate(0px, 0px) translateZ(0px)
    &.success
        background-color: rgba(15, 158, 15, .85)
    &.fail
        background-color: rgba(255, 78, 78, .85)
    &.info
        background-color: rgba(0, 148, 255, .85)
    .icon
        +dimen($iconWidth, 100%)
        font-size: 30px
    .content
        +position(10px, $iconWidth, 10px, 10px)
        position: absolute
        .title
            +font(16px, null, 16px, 900)
            padding-right: 28px
        .subtitle
            +font(15px, null, 20px, 500)
        .description
            +font(13px, null, 18px, 400)
            padding: 5px 0
    .close
        +dimenPos(28px, 28px)
        top: 5px
        right: 0
        i.icon
            font-size: 25px

